MONGODB_URI = 'mongodb+srv://sky:sky123@sky.hen6a.mongodb.net'
PORT = 4000
JWT_SECRET = 'key'
NODE_ENV = "development"

SMTP_USER = "88d71a001@smtp-brevo.com"
SMTP_PASS = "xnN2zZECh8T4J7Fc"
SENDER_EMAIL = "akash.patel.ap88020@gmail.com"